<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Insta Fx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/stylesheets/application.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="assets/javascripts/slick.js"></script>
  <script src="assets/javascripts/application.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="m-menu">
        <span class="icon"><img src="assets/images/icon-menu.png"></span>
      </div>
      <div class="logo">
        <a href="#">
          <img src="assets/images/logo.png">
        </a>
      </div>
      <div class="navigation">
        <ul class="menu">
          <li class="has-submenu">
            <span class="submenu-toggle">Instaforex</span>
            <ul class="submenu">
              <li>
                <a href="#">Sejarah Instaforex</a>
              </li>
              <li>
                <a href="#">Keunggulan Instaforex</a>
              </li>
              <li>
                <a href="#">Penghargaan</a>
              </li>
              <li>
                <a href="#">Team Instaforex</a>
              </li>
              <li>
                <a href="#">Verifikasi Akun</a>
              </li>
              <li>
                <a href="#">Instaforex Forex</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Layanan</a>
          </li>
          <li>
            <a href="#">Trader</a>
          </li>
          <li>
            <a href="#">Transaksi</a>
          </li>
          <li>
            <a href="#">Panduan</a>
          </li>
          <li>
            <a href="#">Afiliasi</a>
          </li>
          <li>
            <a href="#">Kontak</a>
          </li>
        </ul>
        <a href="#login" class="btn-login" data-toggle="modal" data-target="#login_popup">
          <span class="icon-user-cog"></span>
          <span class="text">LOGIN</span>
        </a>
      </div>
    </div>
  </header>

  <!-- Popup Login -->
  <div class="modal fade" id="login_popup">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Email</label>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-envelope-o"></i></div>
                </div>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-lock"></i></div>
                </div>
                <input type="password" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Remember me
                </label>
              </div>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-red">Login</button>
            </div>
            <p class="help-block text-center">
              <a href="#">Lupa Password</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Popup Login -->

  <!-- ======= Slider ======= -->
  <div class="main-slider">
    <div id="carouselslide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="carouselslide" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="image" style="background-image:url('assets/images/slide-1.jpg')"></div>
          <div class="caption-group">
            <div class="caption-num">
              <div class="num-box">3</div>
              <div class="text-box">
                <h3>Langkah Mudah</h3>
                <h2>Bergabung</h2>
                <h3>Bersama Kami...</h3>
                <p class="text-center">
                  www.starinstafx.com
                </p>
              </div>
            </div>
            <div class="button-group">
              <a href="#" class="btn-icon">
                <span class="icon"><img src="assets/images/icon-user-cog.png"></span>
                BUKA AKUN
              </a>
              <a href="#" class="btn-icon">
                <span class="icon"><img src="assets/images/icon-user-validate-white.png"></span>
                VALIDASI
              </a>
              <a href="#" class="btn-icon">
                <span class="icon"><img src="assets/images/icon-user-deposit-white.png"></span>
                DEPOSIT
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======= End of Slider ======= -->

  <div class="open-account">
    <div class="container">
      <div class="text">
        Membuka akun real InstaForex dan mencantumkan kode afiliasi GGTIH pada saat mengisi form pendaftaran
      </div>
      <div class="act">
        <a href="#" class="btn btn-red btn-icon">
          <span class="icon"><img src="assets/images/icon-user-lock.png"></span>
          Buka Akun
        </a>
      </div>
    </div>
  </div>

  <div class="current-exchange">
    <div class="container">
      <div class="rate-label">
        Nilai Tukar Saat Ini <i class="fa fa-arrow-circle-right"></i>
      </div>
      <div class="rate-container">
        <div class="rate-wrap">
          <div class="rate-item deposite">
            Deposite (Rp. 14,100)
          </div>
          <div class="rate-item withdraw">
            Withdraw (Rp. 13,600)
          </div>
          <div class="rate-item stock">
            Stock $6526
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="icons-menu">
    <div class="container">
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-cog-red.png">
        </span>
        Buka Akun
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-user-validate-red.png">
        </span>
        Validasi
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-deposite-red.png">
        </span>
        Deposit
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-withdraw-red.png">
        </span>
        Withdraw
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-login-red.png">
        </span>
        Login CAB
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-bonus.png">
        </span>
        Bonus 30%
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-platform-red.png">
        </span>
        Platform
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-trade-red.png">
        </span>
        Copy Trade
      </a>
      <a href="#" class="icon-link">
        <span class="image">
          <img src="assets/images/icon-trade-red.png">
        </span>
        Copy Trade
      </a>
    </div>
  </div>

  <div class="tab-formmenu">
    <div class="container">
      <div class="tab-menu">
        <ul class="nav nav-tabs" id="formTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="validation-tab" data-toggle="tab" href="#validation" role="tab" aria-controls="validation" aria-selected="true">Validasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="deposite-tab" data-toggle="tab" href="#deposite" role="tab" aria-controls="deposite" aria-selected="false">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="withdraw-tab" data-toggle="tab" href="#withdraw" role="tab" aria-controls="withdraw" aria-selected="false">Withdraw</a>
          </li>
        </ul>
        <div class="tab-content" id="formTabContent">
          <div class="tab-pane fade" id="validation" role="tabpanel" aria-labelledby="validation-tab">
            <form>
              <div class="form-group">
                <label>Nomor Akun Instaforex</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Phone Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group text-right">
                <button type="submit" class="btn btn-red">Validasi Akun</button>
              </div>
            </form>
          </div>
          <div class="tab-pane fade show active" id="deposite" role="tabpanel" aria-labelledby="deposite-tab">
            <form>
              <div class="form-group">
                <label>Nomor Akun Instaforex</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Phone Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label>Pilih Nama Bank Anda</label>
                <select class="custom-select">
                  <option>BCA</option>
                  <option>BNI</option>
                  <option>Mandiri</option>
                  <option>BRI</option>
                </select>
              </div>
              <div class="form-group">
                <label>Nomor Rekening Bank Anda</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Jumlah Order</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">$</div>
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label>Upload Bukti Transfer</label>
                <div class="custom-file">
                  <label class="custom-file-label" for="customFile">Browse</label>
                  <input type="file" class="custom-file-input" id="customFile">
                </div>
              </div>
              <div class="form-group text-right">
                <button type="submit" class="btn btn-red">Deposit</button>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="withdraw" role="tabpanel" aria-labelledby="withdraw-tab">
            <form>
              <div class="form-group">
                <label>Nomor Akun Instaforex</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Phone Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group text-right">
                <button type="submit" class="btn btn-red">Withdrawal</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="tab-term">
        <div class="card">
          <button class="card-header collapsed" data-toggle="collapse" data-target="#collapse_terms" aria-expanded="false" aria-controls="collapse_terms">
            <i class="fa fa-exclamation-triangle"></i>
            Syarat dan Ketentuan Deposit
            <span class="icon-collapse"><i class="fa fa-chevron-up"></i></span>
          </button>
          <div class="collapse" id="collapse_terms">
            <div class="card-body">
              <p>
                <span class="asterix">*) Berikut adalah syarat dan ketentuan Deposit di Star Insta FX</span>
              </p>
              <ol>
                <li>Akun instaforex Anda sudah Tervalidasi di Group PrimaTrading</li>
                <li>Akun instaforex Anda sudah Tervalidasi di Group PrimaTrading</li>
                <li>System PrimaTrading akan memproses traksaksi deposit dalam waktu 1x24 Jam. Bahkan bisa lebih cepat karena proses transaksi kami sudah otomatis dengan syarat:
                  <ul>
                    <li>Finance InstaForex tidak sedang Maintenance.</li>
                    <li>Sistem I-Banking online yang kami gunakan tidak sedang Maintenance.</li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-odd">
    <div class="container">
      <div class="operational-wrap">
        <div class="clock-col">
          <img src="assets/images/icon-clock.png">
        </div>
        <div class="text-col">
          Senin-Jumat, Pukul 09.00 WIB-21.00 WIB<sub>*</sub><br/>
          Transaksi diatas pukul 21.00 WIB akan diproses pada hari kerja berikutnya.
        </div>
      </div>
    </div>
  </div>

  <div class="section-even">
    <div class="container">
      <div class="call-to-act">
        <div class="cp-col">
          Contact Person 1
          <h3>085700975170</h3>
        </div>
        <div class="cp-icon">
          <span class="icon-circle"><i class="fa fa-phone"></i></span>
        </div>
        <div class="cp-col">
          Contact Person 2
          <h3>08156991141</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section-about">
    <div class="container">
      <p>
        Star Insta Fx adalah IB (Introducing Broker) atau Perwakilan Resmi dari InstaForex di Indonesia (ifxglobe.com) yang didirikan dengan tujuan untuk membantu dan menjembatani setiap client yang bergabung dengan InstaForex. ProIFX siap melayani dalam setiap pembukaan akun secara resmi pada broker yang tepat dan terbaik untuk Anda. Dengan dukungan dari ZionChanger yang telah berbadan hukum resmi sejak tahun 2010, pertama dan satu satunya yang memiliki ijin resmi Bank Indonesia. Star Insta Fx  melayani jual beli balance, deposit dan withdrawal InstaForex dengan spread rendah.
      </p>
    </div>
  </div>

  <div class="section-platform">
    <div class="container">
      <div class="platform-img">
        <h3>Platform Trading</h3>
        <img src="assets/images/platform-desktop.png">
      </div>
      <div class="platform-list">
        <div class="item">
          <div class="icon">
            <img src="assets/images/icon-windows.png">
          </div>
          <div class="text">
            Windows Meta Trader
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img src="assets/images/icon-apple.png">
          </div>
          <div class="text">
            App Store
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img src="assets/images/icon-googleplay.png">
          </div>
          <div class="text">
            Google Play
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <img src="assets/images/icon-web.png">
          </div>
          <div class="text">
            Web Trader
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-testimoni">
    <div class="container">
      <!-- item -->
      <div class="testi-item">
        <div class="testi-photo">
          <img src="assets/images/icon-user-man.png">
        </div>
        <div class="testi-text">
          <p>IB yang sangat bagus, cepat prosesnya, jelas, dan tanggap. Ditambah bonus dan hadiah yg banyak. Thanks</p>
          <p class="author">Ivan Rosyadi</p>
        </div>
      </div>
      <!-- item -->
      <div class="testi-item">
        <div class="testi-photo">
          <img src="assets/images/icon-user-women.png">
        </div>
        <div class="testi-text">
          <p>IB yang sangat bagus, cepat prosesnya, jelas, dan tanggap. Ditambah bonus dan hadiah yg banyak. Thanks</p>
          <p class="author">Ivan Rosyadi</p>
        </div>
      </div>
      <!-- item -->
      <div class="testi-item">
        <div class="testi-photo">
          <img src="assets/images/icon-user-man.png">
        </div>
        <div class="testi-text">
          <p>IB yang sangat bagus, cepat prosesnya, jelas, dan tanggap. Ditambah bonus dan hadiah yg banyak. Thanks</p>
          <p class="author">Ivan Rosyadi</p>
        </div>
      </div>
      <!-- item -->
      <div class="testi-item">
        <div class="testi-photo">
          <img src="assets/images/icon-user-women.png">
        </div>
        <div class="testi-text">
          <p>IB yang sangat bagus, cepat prosesnya, jelas, dan tanggap. Ditambah bonus dan hadiah yg banyak. Thanks</p>
          <p class="author">Ivan Rosyadi</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-odd">
    <div class="container">
      <div class="sosmed-list">
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>
        Star Insta FX adalah sebagai Introducing broker bukan merupakan bagian dari InstaForex Company. Star Insta FX bertugas untuk memberikan layanan kepada klien dalam batasan proses deposit dan withdrawal, tidak ikut serta dalam penyimpanan dana klien sedikitpun. Forex trading mempunyai resiko yang berhubungan dengan kehilangan dana yang disetorkan oleh klien, karena itu kami segenap team dari ProIFX menghimbau setiap klien untuk memahami resiko yang ada, dan menggunakan dananya secara aman sehingga tidak terjadi kesalahpahaman di masa depan. Star Insta FX tidak bertanggung jawab atas kehilangan dana klien yang disebabkan oleh aktifitas trading forex dengan alasan apapun.
      </p>
      <p>
        <img src="assets/images/logo-footer.png" width="220">
      </p>
      <p>
        Kantor Pusat Broker: 90 main Street, PO. BOX 3099, Road Town Tortola BVI .
      </p>
      <div class="row">
        <div class="col-sm-6">
          <div class="icon-foot-item">
            <i class="fa fa-map-marker"></i>
            30 Teatrralnaya,<br/>
            Office: 402, 501, 516. 236022<br/>
            Kaliningrad, Rusia
          </div>
        </div>
        <div class="col-sm-6">
          <div class="icon-foot-item">
            <i class="fa fa-phone"></i>
            Phone: 0811 104 2965
          </div>
          <div class="icon-foot-item">
            <i class="fa fa-envelope"></i>
            admin@primatrading.co.id
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h4>Follow Kami</h4>
          <p>
            Ikuti media sosial Kami untuk update info, penawaran, serta promosi terbaru
          </p>
        </div>
        <div class="col-sm-6">
          <ul class="sosmed-foot-link">
            <li>
              <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-info">
        <p>*****</p>
        <p>
          Untuk sms/email dimohon tidak hanya sekedar say hello, langsung dijabarkan pertanyaaan yang ingin disampaikan dan selalu cantumkan nomor akun saat mengirim sms/email. Sistem akan mengabaikan sms/email yang tidak berisi pertanyaan atau yang cuma sekedar say hello.
        </p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="foot-link">
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy</a>
        </div>
        <p class="copyright">&copy; 2009-2018 All Right Reserved</p>
      </div>
    </div>
  </footer>

</body>
</html>